version: "3"

volumes:

  pubsub:

services:

  pubsub:
    image: pubsub_beam
    container_name: pubsub_beam
    # ports:
    #   - "8888:8888"
    #   - "4040:4040"
    volumes:
      - pubsub:/home